; PlatformIO Project Configuration File
;
; Reference: https://docs.platformio.org/page/projectconf.html
;
; As Embedded WireGuard is a library, this is only used to run unit tests.
; In production use, Embedded WireGuard's library.json is used instead.
; Of course the application depending on us will have a platformio.ini;
; see the examples/ directory for examples.
;
; Some common configuration such as platform dependent source code
; include/exclude filters has been moved into extra_script.py.
; Both platformio.ini and library.json will use that script.

# For unit tests and coverage.
[env:native]
platform = native
extra_scripts = pre:extra_script.py
build_flags = 
	-D WG_DEBUG=1
	--coverage -lgcov
test_transport = custom
test_build_project_src = yes
lib_deps = 
	https://github.com/embedded-wireguard/libsodium.git#platformio