; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<example/>
	-<examples/>
	-<test/>
	-<tests/>
	-<wireguard/crypto_backend_*>
	-<wireguard/platform_backend_*>

# For unit tests and coverage.
[env:native-test]
platform = native
src_filter = 
	${common.default_src_filter}
	+<wireguard/crypto_backend_sodium.c>
	+<wireguard/platform_backend_unix.c>
build_flags = 
	-I lib/libsodium/src/libsodium/include
	-D WG_DEBUG=1
	--coverage -lgcov
test_transport = custom
test_build_project_src = yes
lib_deps = 
	https://github.com/embedded-wireguard/libsodium.git#platformio

[env:linux_x86_64]
platform = linux_x86_64
src_filter = 
	${common.default_src_filter}
	+<wireguard/crypto_backend_sodium.c>
	+<wireguard/platform_backend_unix.c>
build_flags = 
	-I lib/libsodium/src/libsodium/include
lib_deps =
	https://github.com/embedded-wireguard/libsodium.git#platformio

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	rweather/Crypto @ ^0.2.0
src_filter = 
	${common.default_src_filter}
	+<wireguard/crypto_backend_arduino.c>
	+<wireguard/platform_backend_arduino.c>
